The problem entered was an instance of upQP having the form

	min 	c(x)'y + (1/2)y'Q(x)y
	s.t.	A(x)y <= b(x)
	    	y >= 0

with c(x) =

	[ -x_1  ]
	[ -x_1  ]

and Q(x) =

	[ 1    0   ]
	[ 0    1   ]

and A(x) =

	[ 5   4  ]

and b(x) =

	[ 0  ]

subject to the additional restriction that 'x' must satisfy:

	-x_1  <= 1    
	x_1   <= 1    



**************************************************************************************************

The solution was computed in 0.04 seconds and consists of the following regions.

**************************************************************************************************




Region 1:

	s_1 = 0     >= 0 
	v_1 = -x_1  >= 0 
	v_2 = -x_1  >= 0 

	Valid over:	-1 <= x_1 <= 0


Region 2:

	u_1 = 1/4*x_1  >= 0 
	v_1 = 1/4*x_1  >= 0 
	y_2 = 0        >= 0 

	Valid over:	0 <= x_1 <= 1




Note 1: Above, 'y' variables represent the original variables, whereas 's' variables are slack variables on the inequality constraints, 'v' variables are duals for the non-negativity restrictions on the 'y' variables, and 'u' variables are duals for the inequality constraints. Additionally, all omitted variables should be assumed to be zero.


Note 2: The region descriptions above do not include the 'additional restrictions' listed at the top of this document, although these restrictions do, of course, apply to all regions.
