The problem entered was an instance of upLCP having the form

	w - M(x)z = q(x)
	w'z = 0
	w,z >= 0

with M(x) =

	[ 2             1/2*x_1 - 1  ]
	[ -x_1 + 1      3            ]

and q(x) =

	[ -x_1 + 1    ]
	[ 3/2*x_1 - 2 ]

subject to the additional restriction that 'x' must satisfy:

	-x_1 <= 2   
	x_1  <= 2   



**************************************************************************************************

The solution was computed in 0.04 seconds and consists of the following regions.

**************************************************************************************************




Region 1:

	w_1 = -1/4*x_1^2 - 1/6*x_1 + 1/3 >= 0 
	z_2 = -1/2*x_1 + 2/3             >= 0 

	Valid over:	-1.535183758488 <= x_1 <= 0.86851709182133


Region 2:

	z_1 = (-3*x_1^2 - 2*x_1 + 4)/(-2*x_1^2 + 6*x_1 - 28) >= 0 
	z_2 = (-2*x_1^2 + 10*x_1 - 10)/(-x_1^2 + 3*x_1 - 14) >= 0 

	Valid over:	-2 <= x_1 <= -1.535183758488


Region 3:

	z_1 = 1/2*x_1 - 1/2              >= 0 
	w_2 = -1/2*x_1^2 + 5/2*x_1 - 5/2 >= 0 

	Valid over:	1.38196601125011 <= x_1 <= 2


Region 4:

	z_1 = (-3*x_1^2 - 2*x_1 + 4)/(-2*x_1^2 + 6*x_1 - 28) >= 0 
	z_2 = (-2*x_1^2 + 10*x_1 - 10)/(-x_1^2 + 3*x_1 - 14) >= 0 

	Valid over:	0.86851709182133 <= x_1 <= 1.38196601125011




Note: The region descriptions above do not include the 'additional restrictions' listed at the top of this document, although these restrictions do, of course, apply to all regions. Additionally, all omitted variables should be assumed to be zero.
