The problem entered was an instance of spLCP having the form

	w - M(x)z = q(x)
	w'z = 0
	w,z >= 0

with M(x) =

	[ 9         -5        -5        -6        4         2         -7        -8        1         1        ]
	[ -5        20        8         9         0         0         0         1         0         0        ]
	[ -5        8         18        14        -3        6         -4        8         0         0        ]
	[ -6        9         14        20        -2        10        0         9         0         0        ]
	[ 4         0         -3        -2        7         -1        2         -4        0         0        ]
	[ 2         0         6         10        -1        11        -7        2         0         0        ]
	[ -7        0         -4        0         2         -7        16        5         0         0        ]
	[ -8        1         8         9         -4        2         5         10        0         0        ]
	[ -1        0         0         0         0         0         0         0         0         0        ]
	[ -1        0         0         0         0         0         0         0         0         x_1 + 1  ]

and q(x) =

	[ 14           ]
	[ -37          ]
	[ -30*x_1 - 97 ]
	[ -141         ]
	[ -20          ]
	[ -81          ]
	[ -7           ]
	[ -54          ]
	[ 4            ]
	[ 2            ]

subject to the additional restriction that 'x' must satisfy:

	-x_1 <= 0   
	x_1  <= 1   



**************************************************************************************************

The solution was computed in 0.06 seconds and consists of the following regions.

**************************************************************************************************




Region 1:

	z_1 = 4                                                              >= 0 
	z_2 = -51420/45623*x_1 + 135955/182492                               >= 0 
	z_3 = 128550/45623*x_1 + 240092/45623                                >= 0 
	w_4 = 563220/45623*x_1 - 969153/182492                               >= 0 
	z_5 = 46350/45623*x_1 + 93435/45623                                  >= 0 
	z_6 = -68100/45623*x_1 + 380519/45623                                >= 0 
	z_7 = -3450/45623*x_1 + 314621/45623                                 >= 0 
	w_8 = 638130/45623*x_1 - 33801/182492                                >= 0 
	z_9 = (-1249200*x_1^2 - 1876491*x_1 - 262307)/(-182492*x_1 - 182492) >= 0 
	z_10 = -2/(-x_1 - 1)                                                  >= 0 

	Valid over:	0.43018403110685 <= x_1 <= 0.661002528199144


Region 2:

	z_1 = 4                                                        >= 0 
	w_2 = -53490/3409*x_1 + 134447/27272                           >= 0 
	z_3 = 22170/3409*x_1 + 12071/3409                              >= 0 
	z_4 = -25650/3409*x_1 + 101823/27272                           >= 0 
	z_5 = 990/3409*x_1 + 33363/13636                               >= 0 
	z_6 = 20460/3409*x_1 + 31123/6818                              >= 0 
	z_7 = 14370/3409*x_1 + 32481/6818                              >= 0 
	w_8 = 55320/3409*x_1 - 24741/27272                             >= 0 
	z_9 = (-50640*x_1^2 - 112519*x_1 - 34607)/(-13636*x_1 - 13636) >= 0 
	z_10 = -2/(-x_1 - 1)                                            >= 0 

	Valid over:	0.055904284164859 <= x_1 <= 0.314187231258179


Region 3:

	z_1 = 4                                                        >= 0 
	w_2 = 205680/11867*x_1 - 135955/11867                          >= 0 
	z_3 = 25710/11867*x_1 + 67558/11867                            >= 0 
	w_4 = 205200/11867*x_1 - 101823/11867                          >= 0 
	z_5 = 9270/11867*x_1 + 26145/11867                             >= 0 
	z_6 = -13620/11867*x_1 + 96271/11867                           >= 0 
	z_7 = -690/11867*x_1 + 81699/11867                             >= 0 
	w_8 = 137910/11867*x_1 + 16359/11867                           >= 0 
	z_9 = (-113880*x_1^2 - 133091*x_1 + 4523)/(-11867*x_1 - 11867) >= 0 
	z_10 = -2/(-x_1 - 1)                                            >= 0 

	Valid over:	0.661002528199144 <= x_1 <= 1


Region 4:

	z_1 = 4                                                   >= 0 
	w_2 = 2590/2749*x_1 + 4                                   >= 0 
	z_3 = 133430/8247*x_1 + 3                                 >= 0 
	z_4 = -101350/8247*x_1 + 4                                >= 0 
	z_5 = -26410/2749*x_1 + 3                                 >= 0 
	z_6 = 132820/8247*x_1 + 4                                 >= 0 
	z_7 = 147470/8247*x_1 + 4                                 >= 0 
	z_8 = -147520/8247*x_1 + 1                                >= 0 
	z_9 = (37540*x_1^2 - 3695*x_1 - 24741)/(-8247*x_1 - 8247) >= 0 
	z_10 = -2/(-x_1 - 1)                                       >= 0 

	Valid over:	0 <= x_1 <= 0.055904284164859


Region 5:

	z_1 = 4                                                         >= 0 
	z_2 = 85584/38161*x_1 - 4337/6155                               >= 0 
	z_3 = 292938/38161*x_1 + 19526/6155                             >= 0 
	z_4 = -450576/38161*x_1 + 31263/6155                            >= 0 
	z_5 = -17406/38161*x_1 + 16503/6155                             >= 0 
	z_6 = 410532/38161*x_1 + 18899/6155                             >= 0 
	z_7 = 255018/38161*x_1 + 24551/6155                             >= 0 
	w_8 = 539682/38161*x_1 - 1551/6155                              >= 0 
	z_9 = (-222840*x_1^2 - 370524*x_1 - 71362)/(-38161*x_1 - 38161) >= 0 
	z_10 = -2/(-x_1 - 1)                                             >= 0 

	Valid over:	0.314187231258179 <= x_1 <= 0.43018403110685




Note: The region descriptions above do not include the 'additional restrictions' listed at the top of this document, although these restrictions do, of course, apply to all regions. Additionally, all omitted variables should be assumed to be zero.
